<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="124dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">

    <View
        android:layout_width="124dp"
        android:layout_height="186dp"
        android:background="@drawable/bg_image_placeholder" />

    <View
        android:layout_width="100dp"
        android:layout_height="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/cinema_surface_variant" />

    <View
        android:layout_width="72dp"
        android:layout_height="12dp"
        android:layout_marginTop="7dp"
        android:background="@color/cinema_surface_variant" />

</LinearLayout>
